{
  "name": "launchpad",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.10.3",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "workflows"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -A -t run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "acceptance:offline": "node scripts/acceptance-offline.mjs",
    "acceptance:live": "node scripts/acceptance-live.mjs",
    "lint": "eslint .",
    "docs:check": "node scripts/check-docs.mjs",
    "typecheck": "tsc -b",
    "validate": "yarn platform validate",
    "plan": "yarn platform plan",
    "status": "yarn platform status",
    "platform": "yarn workspace @launchpad/cli launchpad"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "hono": "4.13.0",
    "jose": "6.2.8",
    "yaml": "2.9.0"
  },
  "resolutions": {
    "undici@npm:7.28.0": "npm:7.29.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260804.1",
    "@types/node": "22.15.0",
    "@typescript-eslint/parser": "8.66.0",
    "eslint": "9.24.0",
    "typescript": "5.8.3",
    "vitest": "3.2.6",
    "wrangler": "4.118.0"
  }
}
