{
  "extends": "../../packages/tsconfig.package.json",
  "include": ["src/**/*.ts", "api/**/*.ts"],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  }
}
