{
  "name": "@launchpad/dashboard",
  "private": true,
  "type": "module",
  "devDependencies": {
    "typescript": "5.8.3",
    "vitest": "4.1.10"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && cp src/index.html src/styles.css dist/",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run src"
  }
}
